plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':store')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}
