# Butikk

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  wrapper.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/xyz/tynn/buildsrc/fixidea/: FixIdeaPlugin.groovy
buildSrc/src/main/groovy/xyz/tynn/fixidea/: FixIdeaPlugin.groovy
buildSrc/src/main/java/xyz/tynn/buildsrc/component/: AndroidAdhocPlugin.java  KdocElementsPlugin.java  VariantSourcesJar.java
buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/publish/: Token.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/xyz/tynn/butikk/example/: ExampleActivity.kt  ExampleModel.kt  ExampleViewModel.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: colors.xml  strings.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/kotlin/xyz/tynn/butikk/livedata/: liveData.kt  livedata.kt
livedata/src/test/kotlin/xyz/tynn/butikk/livedata/: LiveDataKtTest.kt  livedata-test.kt
store/: build.gradle
store/src/main/kotlin/xyz/tynn/butikk/: accessor.kt  action.kt  await.kt  dispatch.kt  observe.kt  selector.kt  store.kt  subscribe.kt  types.kt
store/src/main/kotlin/xyz/tynn/butikk/flow/: flow.kt
store/src/test/kotlin/xyz/tynn/butikk/: AccessorKtTest.kt  ActionKtTest.kt  AwaitKtTest.kt  DispatchKtTest.kt  ObserveKtTest.kt  SelectorKtTest.kt  StoreImplTest.kt  StoreKtTest.kt  SubscribeKtTest.kt  await-test.kt  dispatch-test.kt  observe-test.kt  store-test.kt  subscribe-test.kt
store/src/test/kotlin/xyz/tynn/butikk/flow/: FlowKtTest.kt  flow-test.kt
store/src/testFixtures/kotlin/xyz/tynn/butikk/testing/: GenericStoreUnitTest.kt  MainDispatcherRule.kt  StoreUnitTest.kt
testing/: build.gradle
testing/src/main/kotlin/xyz/tynn/butikk/testing/: GenericStoreUnitTest.kt
