plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-test-fixtures'
}

components.java {
    addVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
    addVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    testFixturesApi 'org.jetbrains.kotlin:kotlin-test-junit'
    testFixturesApi 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
}
