plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-test-fixtures'
    id 'idea'
}

components.java {
    addVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
    addVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
}

dependencies {
    api Deps.kotlin.stdlib
    api Deps.kotlinx.coroutines.core

    testFixturesApi Deps.kotlin.test.junit
    testFixturesApi Deps.kotlinx.coroutines.test
}
