apply plugin: 'com.android.library'

android {
    libraryVariants.all {
        generateBuildConfigProvider.configure {
            enabled = false
        }
    }
}

dependencies {
    api project(':store')
    api Deps.kotlin.stdlib
    api Deps.androidx.lifecycle.livedata

    testImplementation testFixtures(project(':store'))
    testImplementation Deps.androidx.archtesting
}
