plugins {
    id 'com.android.library'
}

android {
    libraryVariants.all {
        generateBuildConfigProvider.configure {
            enabled = false
        }
    }
}

dokka {
    configuration {
        externalDocumentationLink {
            url = new URL('https://tynn-xyz.github.io/Butikk/')
            packageListUrl = new URL(url, 'package-list')
        }
    }
}

dependencies {
    api project(':store')
    api Deps.kotlin.stdlib
    api Deps.androidx.lifecycle.livedata

    testImplementation testFixtures(project(':store'))
    testImplementation Deps.androidx.archtesting
}
