plugins {
    id 'com.android.library'
}

android {
    libraryVariants.all {
        generateBuildConfigProvider.configure {
            enabled = false
        }
    }
}

tasks.withType(org.jetbrains.dokka.gradle.DokkaTask) {
    configuration {
        externalDocumentationLink {
            url = new URL('https://tynn-xyz.github.io/Butikk/')
            packageListUrl = new URL(url, 'package-list')
        }
    }
}

dependencies {
    api project(':store')
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    testImplementation testFixtures(project(':store'))
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
