buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-gradle-plugin'
}

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        fixIdea {
            id = 'xyz.tynn.idea.fix'
            implementationClass = 'xyz.tynn.fixidea.FixIdeaPlugin'
        }
    }
}
