buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        androidPublish {
            id = 'xyz.tynn.android.adhoc'
            implementationClass = 'xyz.tynn.buildsrc.component.AndroidAdhocPlugin'
        }
        kdocElements {
            id = 'xyz.tynn.kdoc.elements'
            implementationClass = 'xyz.tynn.buildsrc.component.KdocElementsPlugin'
        }
    }
}

dependencies {
    api 'com.android.tools.build:gradle:3.5.3'
}
