buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        kdocElements {
            id = 'xyz.tynn.kdoc.elements'
            implementationClass = 'xyz.tynn.buildsrc.component.KdocElementsPlugin'
        }
    }
}
